# TP_apiRestv2

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/utn/apiRest/: ApiRestApplication.java
src/main/java/com/utn/apiRest/controllers/: AutorController.java  BaseController.java  BaseControllerImpl.java  LocalidadController.java  PersonaController.java
src/main/java/com/utn/apiRest/entities/: Autor.java  Base.java  Domicilio.java  Libro.java  Localidad.java  Persona.java
src/main/java/com/utn/apiRest/repositories/: AutorRepository.java  BaseRepository.java  LocalidadRepository.java  PersonaRepository.java
src/main/java/com/utn/apiRest/services/: AutorService.java  AutorServiceImpl.java  BaseService.java  BaseServiceImpl.java  LocalidadService.java  LocalidadServiceImpl.java  PersonaService.java  PersonaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/utn/apiRest/: ApiRestApplicationTests.java
